{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Escapism",
  "version": "",
  "author": "",
  "projectID": 0,
  "files": [
    {
      "projectID": 442719,
      "fileID": 3549585,
      "required": true
    },
    {
      "projectID": 452345,
      "fileID": 3250108,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 3546284,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3577072,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 3542131,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3575698,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3595512,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3398190,
      "required": true
    },
    {
      "projectID": 438668,
      "fileID": 3398198,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3549846,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3583038,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587404,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3553332,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3575622,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3553317,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3591556,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 452344,
      "fileID": 3342861,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3293637,
      "required": true
    },
    {
      "projectID": 438074,
      "fileID": 3446595,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3561865,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3535246,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3348576,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3551173,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3558814,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579469,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3559402,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570677,
      "required": true
    },
    {
      "projectID": 431628,
      "fileID": 3393319,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3591187,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3568729,
      "required": true
    },
    {
      "projectID": 525270,
      "fileID": 3468208,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3584733,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3548770,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3549494,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559639,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575674,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3596092,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3559339,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3559398,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3590779,
      "required": true
    },
    {
      "projectID": 485539,
      "fileID": 3584139,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3592854,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3595626,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3571038,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3487757,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3594586,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3494705,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3583784,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3594822,
      "required": true
    },
    {
      "projectID": 468836,
      "fileID": 3582548,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3586556,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3583299,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3581722,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3593497,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3583964,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3573218,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3548215,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 413810,
      "fileID": 3555121,
      "required": true
    },
    {
      "projectID": 387040,
      "fileID": 3555268,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3595254,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 3353212,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3591189,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3561534,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3595128,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3562000,
      "required": true
    },
    {
      "projectID": 522833,
      "fileID": 3462036,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 447816,
      "fileID": 3222746,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3590226,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3548746,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3550045,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3584224,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3574042,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3548891,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3520088,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3596358,
      "required": true
    },
    {
      "projectID": 537821,
      "fileID": 3507547,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3558943,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3559400,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3548222,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3561516,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 3488913,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 270457,
      "fileID": 3509641,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3526021,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3564963,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3596020,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3551032,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3578738,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584653,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3596447,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 471136,
      "fileID": 3335288,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3590423,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3565142,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3565136,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3565138,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3565139,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3561155,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3565140,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3565137,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3576386,
      "required": true
    },
    {
      "projectID": 377652,
      "fileID": 3575891,
      "required": true
    },
    {
      "projectID": 460341,
      "fileID": 3487348,
      "required": true
    },
    {
      "projectID": 444965,
      "fileID": 3449683,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 389085,
      "fileID": 3045544,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 3534197,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3470939,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3586548,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3426062,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3594394,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3596193,
      "required": true
    },
    {
      "projectID": 533801,
      "fileID": 3496027,
      "required": true
    },
    {
      "projectID": 407276,
      "fileID": 3212501,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3584812,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3591866,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3302804,
      "required": true
    },
    {
      "projectID": 312039,
      "fileID": 3445621,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3568031,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3593459,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3591431,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3584288,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 3543192,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3553028,
      "required": true
    },
    {
      "projectID": 435051,
      "fileID": 3164842,
      "required": true
    },
    {
      "projectID": 414163,
      "fileID": 3536783,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3595453,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3596235,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3583869,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3462166,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3591123,
      "required": true
    },
    {
      "projectID": 532724,
      "fileID": 3528352,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3561437,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3566200,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3587221,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3593038,
      "required": true
    },
    {
      "projectID": 525254,
      "fileID": 3452425,
      "required": true
    },
    {
      "projectID": 498222,
      "fileID": 3411810,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3576393,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 3523698,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true
    },
    {
      "projectID": 534416,
      "fileID": 3529395,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3586534,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3566423,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 3157857,
      "required": true
    },
    {
      "projectID": 451789,
      "fileID": 3377370,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3575873,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3578712,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3426154,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3558793,
      "required": true
    },
    {
      "projectID": 388157,
      "fileID": 3563776,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3494974,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    }
  ],
  "overrides": "overrides"
}
