#Range: 1 ~ 1001
netherPyramidMaxChunkDistance = 37
#
# Average distance between spawn attempts for Repurposed Structures Pyramids.
# 1 for spawning in most chunks and 1001 for none.
#Range: 1 ~ 1001
badlandsPyramidMaxChunkDistance = 40
#Range: 1 ~ 1001
pyramidSnowyMaxChunkDistance = 40
#Range: 1 ~ 1001
pyramidEndMaxChunkDistance = 68
#Range: 1 ~ 1001
pyramidIcyMaxChunkDistance = 37
#Range: 1 ~ 1001
pyramidJungleMaxChunkDistance = 44
#Range: 1 ~ 1001
pyramidMushroomMaxChunkDistance = 24
#Range: 1 ~ 1001
pyramidOceanMaxChunkDistance = 40
#Range: 1 ~ 1001
pyramidGiantTreeTaigaMaxChunkDistance = 40
#Range: 1 ~ 1001
pyramidFlowerForestMaxChunkDistance = 36

