{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.66",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Escapism",
  "version": "1.0.0",
  "author": "hipsterjazzbo",
  "projectID": 0,
  "files": [
    {
      "projectID": 244849,
      "fileID": 3617141,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 3598308,
      "required": true
    },
    {
      "projectID": 556795,
      "fileID": 3573422,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3603683,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3631640,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3583038,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 3598497,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3636989,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3638627,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 3634391,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3635656,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3584325,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3575622,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 3631178,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3631196,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3630241,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 517564,
      "fileID": 3621119,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3614758,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551266,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3561865,
      "required": true
    },
    {
      "projectID": 568127,
      "fileID": 3607921,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3611453,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3591365,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3624449,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3601938,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3559402,
      "required": true
    },
    {
      "projectID": 567086,
      "fileID": 3615009,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570677,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3591187,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3584733,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3548770,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3608026,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616324,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3636568,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 559989,
      "fileID": 3596998,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3559398,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3627070,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3625679,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3595626,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3571020,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3634963,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3623348,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3623542,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3632751,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3586556,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3583299,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3613028,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3583964,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 3544321,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3634448,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3592274,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 3575266,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3636901,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580591,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3562000,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3621904,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3620401,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3615366,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3604395,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3580119,
      "required": true
    },
    {
      "projectID": 544107,
      "fileID": 3620506,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3623314,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3574042,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3629661,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3559400,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3548222,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3561516,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3636065,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3629529,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3623424,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584653,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3634489,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3597907,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3632374,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3561152,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3561161,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3561165,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3561155,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3561171,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3561158,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3634761,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3637304,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3618465,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3630725,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3623934,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3604752,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3583543,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3635468,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3639301,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3632160,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 3626457,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3604965,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3633741,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3583869,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3591123,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611505,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3622554,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3619749,
      "required": true
    },
    {
      "projectID": 558126,
      "fileID": 3570865,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3634768,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3631577,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3601659,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3613566,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3625421,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3578712,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3606153,
      "required": true
    },
    {
      "projectID": 388157,
      "fileID": 3606339,
      "required": true
    }
  ],
  "overrides": "overrides"
}
