<ul>
<li><a href="https://www.curseforge.com/projects/442719">Abnormals Delight</a></li>
<li><a href="https://www.curseforge.com/projects/452345">Abundance</a></li>
<li><a href="https://www.curseforge.com/projects/461424">Advanced Compass</a></li>
<li><a href="https://www.curseforge.com/projects/244849">Advanced Hook Launchers</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/364466">Allthemodium</a></li>
<li><a href="https://www.curseforge.com/projects/227795">Antique Atlas</a></li>
<li><a href="https://www.curseforge.com/projects/438668">Antique Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/362393">Atmospheric</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/365045">Autumnity</a></li>
<li><a href="https://www.curseforge.com/projects/531320">Awesome Dungeon - Forge</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/452344">Bayou Blues (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/438074">Biome Id Fixer (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots</a></li>
<li><a href="https://www.curseforge.com/projects/411357">Botany Trees</a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful (Forge)</a></li>
<li>Better Recipe Book</li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/441706">CaveBiomeAPI [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/430988">Charm Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/431628">Chat Sound</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/235279">Chisel</a></li>
<li><a href="https://www.curseforge.com/projects/416306">Chocolate Fix</a></li>
<li><a href="https://www.curseforge.com/projects/402924">Chunk Loaders</a></li>
<li><a href="https://www.curseforge.com/projects/525270">Cinderscapes Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/392805">CleanCut</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/485539">Copper Pot! (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/494206">Create Chunkloading</a></li>
<li><a href="https://www.curseforge.com/projects/531834">Create Confectionery</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff Additions</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/468836">Created Simple Storage Network</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/445208">Curios Quark Oddities Backpack</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/480715">Dungeons Enhanced</a></li>
<li><a href="https://www.curseforge.com/projects/238891">Dynamic Surroundings</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/429625">Eidolon</a></li>
<li><a href="https://www.curseforge.com/projects/413810">Enchanted Tools</a></li>
<li><a href="https://www.curseforge.com/projects/387040">Enchanted Weapons</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/291509">The Endergetic Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/383725">Enhanced Mushrooms (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/336184">Enigmatic Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/388992">Environmental</a></li>
<li><a href="https://www.curseforge.com/projects/242830">Exotic Birds</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/522833">Fabric's Biome Api Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/455519">Farmer's Delight Compats</a></li>
<li><a href="https://www.curseforge.com/projects/447816">Farmer's Delight Integration</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/453763">Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/537821">FTB Power Pots (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/511172">Hourglass</a></li>
<li><a href="https://www.curseforge.com/projects/504395">Immersive Cooking</a></li>
<li><a href="https://www.curseforge.com/projects/270457">Improved Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/395078">Infernal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/229380">Inventory Pets</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/469109">Jungle Villages</a></li>
<li><a href="https://www.curseforge.com/projects/532286">Just Enough Effect Descriptions (JEED)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/471136">Lemon Lib</a></li>
<li><a href="https://www.curseforge.com/projects/347954">Lollipop</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr</a></li>
<li><a href="https://www.curseforge.com/projects/404038">Lost Trinkets</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/377652">Materialis</a></li>
<li><a href="https://www.curseforge.com/projects/460341">Mini Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/444965">More Create Stuffs</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/389085">Mushrooms Plus</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/341857">No Default Auto-Jump</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/354143">Performant</a></li>
<li><a href="https://www.curseforge.com/projects/533801">Sulfuric</a></li>
<li><a href="https://www.curseforge.com/projects/407276">Colds: Piggy Bank (FORGE)</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/403303">Potion Descriptions (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/312039">Puddles</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/285612">RandomPatches (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth</a></li>
<li><a href="https://www.curseforge.com/projects/381597">Regrowth</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/396019">Save Your Pets</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Selene Lib</a></li>
<li><a href="https://www.curseforge.com/projects/435051">Shift n Scroll on Mac (Forge Only)</a></li>
<li><a href="https://www.curseforge.com/projects/414163">Shulker Enchantments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/268495">Simple Storage Network</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees</a></li>
<li><a href="https://www.curseforge.com/projects/532724">Magnesium</a></li>
<li><a href="https://www.curseforge.com/projects/222789">Sound Filters</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/410497">Spiders 2.0</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/534610">Create: Steam Powered</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/525254">Terraformed Api Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/498222">The Irregular Chef! (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/519973">Tinker's Planner</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/534416">Tomes</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/267769">Traverse Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/451789">Untitled Duck Mod (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/347488">Valhelsia Structures</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/500434">Wandering Bag</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/388157">World Pre Generator</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge)</a></li>
</ul>
