
#Rock settings
[Rocks]
	rock = true
	granite_rock = true
	diorite_rock = true
	andesite_rock = true
	sand_rock = true
	red_sand_rock = true
	gravel_rock = true
	end_stone_rock = true
	netherrack_rock = true
	soul_soil_rock = true

#Stick settings
[Sticks]
	oak_stick = true
	spruce_stick = true
	birch_stick = true
	acacia_stick = true
	jungle_stick = true
	dark_oak_stick = true
	crimson_stick = true
	warped_stick = true

#Misc settings
[Misc]
	pinecone = true
	geyser = true
	nether_geyser = true
	seashell = true
	starfish = true
	underwater_seashell = true
	underwater_starfish = true

