Minecraft
Charm
Cinderscapes Reforged
Supplementaries
Traverse: Reforged
Comforts
FTB Library
Create
Create Chunkloading
Create Crafts & Additions
Create Deco
Explorer's Compass
Nature's Compass
Origins
Tinkers' Construct
Akashic Tome
Alex's Mobs
BotanyPots
Chisel
Create Confectionery
Create Stuff Additions
Curios API
Eidolon
EnderStorage
Guard Villagers
Inventory Pets
KubeJS
More Create Stuffs
Save Your Pets
Simple Storage Network
Storage Drawers
Tomes
Torchmaster
Valhelsia Structures
Waystones
Advanced Hook Launchers
Advanced Netherite
Bountiful
Camera Mod
Enigmatic Legacy
Goblin Traders
Mini Utilities
Relics
Small Ships Mod
Aquaculture 2
Pipez
Shulker Enchantments
Untitled Duck Mod
Vein Mining
Lootr
Quark
Allthemodium
FTB Power Pots
Abnormals Delight
Abundance
Antique Atlas
Atmospheric
Autumnity
Bayou Blues
Caves and Cliffs Backport
Chipped
Chunk Loaders
Copper Pot
Create: Steam Powered
Decorative Blocks
Enhanced Mushrooms
Environmental
Exotic Birds
FTB Ultimine
Farmer's Delight
Immersive Cooking
Improved Backpacks
Infernal Expansion
Lost Trinkets
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Materialis
Nethers Delight
Piggy Bank
Puddles
Spice of Life: Carrot Edition
Structure Gel API
The Endergetic Expansion
The Irregular Chef
Wandering Bag
