To refresh this file, delete it and run /reload command again! Last updated: Oct 18, 2021 1:05:08 PM

#tconstruct:molten_manyullyn
- tconstruct:molten_manyullyn
- tconstruct:flowing_molten_manyullyn

#tconstruct:molten_tin
- alltheores:molten_tin
- alltheores:flowing_molten_tin
- tconstruct:molten_tin
- tconstruct:flowing_molten_tin

#tconstruct:molten_quartz
- tconstruct:molten_quartz
- tconstruct:flowing_molten_quartz

#tconstruct:molten_invar
- tconstruct:molten_invar
- tconstruct:flowing_molten_invar

#tconstruct:sky_slime
- tconstruct:sky_slime
- tconstruct:flowing_sky_slime

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create_confectionery:black_chocolate
- create_confectionery:black_chocolate_flowing
- create_confectionery:white_chocolate
- create_confectionery:white_chocolate_flowing
- create_confectionery:hot_chocolate
- create_confectionery:hot_chocolate_flowing
- create_confectionery:caramel
- create_confectionery:caramel_flowing
- create_confectionery:ruby_chocolate
- create_confectionery:ruby_chocolate_flowing
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#tconstruct:molten_porcelain
- tconstruct:molten_porcelain
- tconstruct:flowing_molten_porcelain

#forge:molten_cobalt
- #tconstruct:molten_cobalt

#tconstruct:scorched_stone
- tconstruct:scorched_stone
- tconstruct:flowing_scorched_stone

#tconstruct:molten_osmium
- alltheores:molten_osmium
- alltheores:flowing_molten_osmium
- tconstruct:molten_osmium
- tconstruct:flowing_molten_osmium

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#tconstruct:molten_rose_gold
- tconstruct:molten_rose_gold
- tconstruct:flowing_molten_rose_gold

#tconstruct:blazing_blood
- tconstruct:blazing_blood
- tconstruct:flowing_blazing_blood

#tconstruct:molten_platinum
- alltheores:molten_platinum
- alltheores:flowing_molten_platinum
- tconstruct:molten_platinum
- tconstruct:flowing_molten_platinum

#tconstruct:molten_slimesteel
- tconstruct:molten_slimesteel
- tconstruct:flowing_molten_slimesteel

#tconstruct:molten_obsidian
- tconstruct:molten_obsidian
- tconstruct:flowing_molten_obsidian

#forge:molten_tin
- #tconstruct:molten_tin

#tconstruct:molten_debris
- tconstruct:molten_debris
- tconstruct:flowing_molten_debris

#forge:molten_constantan
- #tconstruct:molten_constantan

#tconstruct:molten_cobalt
- tconstruct:molten_cobalt
- tconstruct:flowing_molten_cobalt

#tconstruct:molten_emerald
- tconstruct:molten_emerald
- tconstruct:flowing_molten_emerald

#forge:molten_copper
- #tconstruct:molten_copper

#forge:molten_brass
- #tconstruct:molten_brass

#tconstruct:earth_slime
- tconstruct:earth_slime
- tconstruct:flowing_earth_slime

#tconstruct:slime
- #forge:slime
- #tconstruct:sky_slime
- #tconstruct:ender_slime

#tconstruct:liquid_soul
- tconstruct:liquid_soul
- tconstruct:flowing_liquid_soul

#tconstruct:molten_tungsten
- tconstruct:molten_tungsten
- tconstruct:flowing_molten_tungsten

#tconstruct:blood
- tconstruct:blood
- tconstruct:flowing_blood

#tconstruct:spilling/metal/expensive
- #tconstruct:molten_diamond
- #tconstruct:molten_debris
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #forge:molten_netherite

#tconstruct:spilling/metal/average
- #tconstruct:molten_quartz
- #tconstruct:molten_emerald
- #forge:molten_cobalt
- #tconstruct:molten_tinkers_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_slimesteel
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel

#forge:slime
- #tconstruct:earth_slime

#forge:molten_bronze
- #tconstruct:molten_bronze

#forge:molten_silver
- #tconstruct:molten_silver

#forge:molten_rose_gold
- #tconstruct:molten_rose_gold

#tconstruct:molten_constantan
- tconstruct:molten_constantan
- tconstruct:flowing_molten_constantan

#forge:molten_pewter
- #tconstruct:molten_pewter

#tconstruct:molten_lead
- alltheores:molten_lead
- alltheores:flowing_molten_lead
- tconstruct:molten_lead
- tconstruct:flowing_molten_lead

#forge:magma
- #tconstruct:magma

#tconstruct:molten_clay
- tconstruct:molten_clay
- tconstruct:flowing_molten_clay

#tconstruct:molten_gold
- tconstruct:molten_gold
- tconstruct:flowing_molten_gold

#forge:molten_silicon_bronze
- #tconstruct:molten_tinkers_bronze

#forge:molten_gold
- #tconstruct:molten_gold

#forge:molten_manyullyn
- #tconstruct:molten_manyullyn

#tconstruct:spilling/metal/cheap
- #tconstruct:seared_stone
- #tconstruct:scorched_stone
- #forge:molten_iron
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium

#forge:molten_lead
- #tconstruct:molten_lead

#forge:molten_netherite
- #tconstruct:molten_netherite

#forge:molten_platinum
- #tconstruct:molten_platinum

#forge:creosote

#tconstruct:molten_netherite
- tconstruct:molten_netherite
- tconstruct:flowing_molten_netherite

#tconstruct:molten_silver
- alltheores:molten_silver
- alltheores:flowing_molten_silver
- tconstruct:molten_silver
- tconstruct:flowing_molten_silver

#tconstruct:molten_pig_iron
- tconstruct:molten_pig_iron
- tconstruct:flowing_molten_pig_iron

#forge:molten_hepatizon
- #tconstruct:molten_hepatizon

#tconstruct:molten_soulsteel
- tconstruct:molten_soulsteel
- tconstruct:flowing_molten_soulsteel

#tconstruct:venom
- tconstruct:venom
- tconstruct:flowing_venom

#forge:crude_oil

#tconstruct:spilling/clay
- #tconstruct:molten_clay
- #tconstruct:molten_porcelain

#tconstruct:molten_bronze
- tconstruct:molten_bronze
- tconstruct:flowing_molten_bronze

#tconstruct:molten_tinkers_bronze
- tconstruct:molten_tinkers_bronze
- tconstruct:flowing_molten_tinkers_bronze

#forge:molten_steel
- #tconstruct:molten_steel

#tconstruct:molten_aluminum
- alltheores:molten_aluminum
- alltheores:flowing_molten_aluminum
- tconstruct:molten_aluminum
- tconstruct:flowing_molten_aluminum

#forge:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#forge:molten_aluminum
- #tconstruct:molten_aluminum

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#tconstruct:molten_electrum
- tconstruct:molten_electrum
- tconstruct:flowing_molten_electrum

#tconstruct:molten_pewter
- tconstruct:molten_pewter
- tconstruct:flowing_molten_pewter

#tconstruct:molten_brass
- tconstruct:molten_brass
- tconstruct:flowing_molten_brass

#tconstruct:seared_stone
- tconstruct:seared_stone
- tconstruct:flowing_seared_stone

#tconstruct:molten_iron
- tconstruct:molten_iron
- tconstruct:flowing_molten_iron

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#tconstruct:molten_uranium
- alltheores:molten_uranium
- alltheores:flowing_molten_uranium
- tconstruct:molten_uranium
- tconstruct:flowing_molten_uranium

#tconstruct:molten_glass
- tconstruct:molten_glass
- tconstruct:flowing_molten_glass

#tconstruct:molten_copper
- alltheores:molten_copper
- alltheores:flowing_molten_copper
- tconstruct:molten_copper
- tconstruct:flowing_molten_copper

#forge:molten_iron
- #tconstruct:molten_iron

#tconstruct:ender_slime
- tconstruct:ender_slime
- tconstruct:flowing_ender_slime

#tconstruct:magma
- tconstruct:magma
- tconstruct:flowing_magma

#tconstruct:molten_steel
- tconstruct:molten_steel
- tconstruct:flowing_molten_steel

#tconstruct:molten_diamond
- tconstruct:molten_diamond
- tconstruct:flowing_molten_diamond

#tconstruct:metal_like
- #tconstruct:molten_emerald
- #tconstruct:molten_quartz
- #tconstruct:molten_diamond
- #forge:molten_iron
- #forge:molten_gold
- #forge:molten_copper
- #forge:molten_cobalt
- #tconstruct:molten_debris
- #tconstruct:molten_slimesteel
- #tconstruct:molten_tinkers_bronze
- #forge:molten_rose_gold
- #tconstruct:molten_pig_iron
- #forge:molten_manyullyn
- #forge:molten_hepatizon
- #tconstruct:molten_queens_slime
- #tconstruct:molten_soulsteel
- #forge:molten_netherite
- #tconstruct:molten_knightslime
- #forge:molten_tin
- #forge:molten_aluminum
- #forge:molten_lead
- #forge:molten_silver
- #forge:molten_nickel
- #forge:molten_zinc
- #forge:molten_platinum
- #forge:molten_tungsten
- #forge:molten_osmium
- #forge:molten_uranium
- #forge:molten_bronze
- #forge:molten_brass
- #forge:molten_electrum
- #forge:molten_invar
- #forge:molten_constantan
- #forge:molten_pewter
- #forge:molten_steel

#forge:molten_nickel
- #tconstruct:molten_nickel

#tconstruct:slimelike
- #forge:magma
- #tconstruct:blood
- #tconstruct:molten_ender
- #tconstruct:slime

#tconstruct:molten_zinc
- alltheores:molten_zinc
- alltheores:flowing_molten_zinc
- tconstruct:molten_zinc
- tconstruct:flowing_molten_zinc

#forge:molten_electrum
- #tconstruct:molten_electrum

#tconstruct:molten_ender
- tconstruct:molten_ender
- tconstruct:flowing_molten_ender

#forge:tea
- create:flowing_tea
- create:tea

#forge:molten_osmium
- #tconstruct:molten_osmium

#forge:molten_invar
- #tconstruct:molten_invar

#forge:molten_uranium
- #tconstruct:molten_uranium

#forge:molten_tungsten
- #tconstruct:molten_tungsten

#tconstruct:molten_queens_slime
- tconstruct:molten_queens_slime
- tconstruct:flowing_molten_queens_slime

#tconstruct:molten_nickel
- alltheores:molten_nickel
- alltheores:flowing_molten_nickel
- tconstruct:molten_nickel
- tconstruct:flowing_molten_nickel

#forge:molten_zinc
- #tconstruct:molten_zinc

#tconstruct:molten_hepatizon
- tconstruct:molten_hepatizon
- tconstruct:flowing_molten_hepatizon

#forge:honey
- create:flowing_honey
- create:honey

#tconstruct:molten_knightslime
- tconstruct:molten_knightslime
- tconstruct:flowing_molten_knightslime

#tconstruct:spilling/glass
- #tconstruct:molten_glass
- #tconstruct:molten_obsidian
