'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:data":{alexsmobs:{id:"alexsmobs:animal_dictionary",Count:1b,tag:{"akashictome:displayName":{text:'{"translate":"item.alexsmobs.animal_dictionary"}'},display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.alexsmobs.animal_dictionary"}]}'}}},minecraft:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:'{"translate":"LexiconofMinecraft"}'},"patchouli:book":"lexicon:lexicon","akashictome:definedMod":"minecraft",display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"LexiconofMinecraft"}]}'}}},simplestorage:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"storagenetwork:network_book","akashictome:definedMod":"storagenetwork",display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"NetworkGuideBook"}]}'}}},solcarrot:{Count:1b,id:"solcarrot:food_book"},tconstruct:{id:"tconstruct:encyclopedia",Count:1b,tag:{"akashictome:displayName":{text:'{"translate":"item.tconstruct.encyclopedia"}'},display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.tconstruct.encyclopedia"}]}'}}}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
