{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Escapism",
  "version": "1.0.0",
  "author": "hipsterjazzbo",
  "projectID": 0,
  "files": [
    {
      "projectID": 244849,
      "fileID": 3577072,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 3542131,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3575698,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3595512,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3584353,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3549846,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3583038,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587338,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3584832,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3595794,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3558814,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579469,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3559402,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570677,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3584733,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3548770,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3559639,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575674,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3559339,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3559398,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3592854,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3595626,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3571020,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3594586,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3583784,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3594822,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3569157,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3586556,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3583299,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3581722,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3593497,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3583964,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3548215,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3595254,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3562000,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3544640,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3590226,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3548746,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3584224,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3574042,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3559400,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3548222,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3561516,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3564963,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584653,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3596523,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3590423,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 3582936,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3561175,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3561152,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3561161,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3561165,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3561155,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3561171,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3561158,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3591744,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3586548,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3594394,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3584812,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3591866,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3568031,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3591431,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3584288,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 3543192,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3553028,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3594529,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3583869,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3591123,
      "required": true
    },
    {
      "projectID": 532724,
      "fileID": 3556734,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3587268,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3587221,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3593038,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3596465,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3591751,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3586534,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3566423,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3591180,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3575873,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3578712,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3558793,
      "required": true
    }
  ],
  "overrides": "overrides"
}
