<ul>
<li><a href="https://www.curseforge.com/projects/244849">Advanced Hook Launchers</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/364466">Allthemodium</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 5</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li>Better Recipe Book</li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/494206">Create Chunkloading</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/445208">Curios Quark Oddities Backpack</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr</a></li>
<li><a href="https://www.curseforge.com/projects/533382">Macaw's Bridges - Biome O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/381597">Regrowth</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/396019">Save Your Pets</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Selene Lib</a></li>
<li><a href="https://www.curseforge.com/projects/268495">Simple Storage Network</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees</a></li>
<li><a href="https://www.curseforge.com/projects/532724">Magnesium</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/347488">Valhelsia Structures</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
</ul>
