
[tier-mk1]
	#How much energy the pot will hold
	#Range: > 0
	maxEnergy = 100000
	#Energy consumed per tick
	#Range: > 0
	perTickEnergy = 500
	#Amount of items outputted per operation
	#Range: 1 ~ 1728
	itemsPerOutput = 16

[tier-mk2]
	#How much energy the pot will hold
	#Range: > 0
	maxEnergy = 200000
	#Energy consumed per tick
	#Range: > 0
	perTickEnergy = 1000
	#Amount of items outputted per operation
	#Range: 1 ~ 1728
	itemsPerOutput = 32

[tier-mk3]
	#How much energy the pot will hold
	#Range: > 0
	maxEnergy = 300000
	#Energy consumed per tick
	#Range: > 0
	perTickEnergy = 1500
	#Amount of items outputted per operation
	#Range: 1 ~ 1728
	itemsPerOutput = 48

[tier-mk4]
	#How much energy the pot will hold
	#Range: > 0
	maxEnergy = 400000
	#Energy consumed per tick
	#Range: > 0
	perTickEnergy = 2000
	#Amount of items outputted per operation
	#Range: 1 ~ 1728
	itemsPerOutput = 64

