{
  "block.corn_delight.corn_crate": "Corn Crate",
  "block.corn_delight.corn_crop": "Corn Crop",
  "block.corn_delight.corn_kernel_bag": "Bag of Corn Kernel",
  "block.corn_delight.nachos_block": "Nachos",
  "block.corn_delight.popcorn_box": "Popcorn Bucket",
  "block.corn_delight.wild_corn": "Wild Corn",
  "item.corn_delight.boiled_corn": "Boiled Corn",
  "item.corn_delight.caramel_popcorn": "Caramel Popcorn",
  "item.corn_delight.classic_corn_dog": "Classic Corn Dog",
  "item.corn_delight.corn": "Maize",
  "item.corn_delight.corn_dog": "Corn Dog",
  "item.corn_delight.corn_seeds": "Corn Kernel",
  "item.corn_delight.corn_soup": "Corn Soup",
  "item.corn_delight.cornbread": "Cornbread",
  "item.corn_delight.cornbread_batter": "Cornbread Batter",
  "item.corn_delight.cornbread_stuffing": "Cornbread Stuffing",
  "item.corn_delight.creamed_corn": "Creamed Corn",
  "item.corn_delight.creamy_corn_drink": "Creamy Corn Drink",
  "item.corn_delight.grilled_corn": "Grilled Corn",
  "item.corn_delight.nachos_bowl": "Nachos",
  "item.corn_delight.popcorn": "Popcorn",
  "item.corn_delight.taco": "Taco",
  "item.corn_delight.tortilla": "Tortilla",
  "item.corn_delight.tortilla_chip": "Tortilla Chip",
  "item.corn_delight.tortilla_raw": "Raw Tortilla",
  
   "corn_delight.block.popcorn.bearhand": "You need at least one free hand to eat this."
  
}